#API
APP_URL=https://superflies.com
PORT=3000

#RabbitMQ
#AMQP_URL=amqp://rabbitmq:5672
AMQP_URL=amqps://dknqkmxk:fRjwG_U0uyJDQPJi43xtFJZl6nsBeja0@beaver.rmq.cloudamqp.com/dknqkmxk

# JWT 
JWT_SECRET=JWTCl4v3s3CR3t4@Api
EXPIRES_IN=12h