#API
APP_URL=https://superflies.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://dknqkmxk:fRjwG_U0uyJDQPJi43xtFJZl6nsBeja0@beaver.rmq.cloudamqp.com/dknqkmxk

#Database conn
URI_MONGODB=mongodb://127.0.0.1:27017/superflies